[center][size=6][color=#4CAF50]🌱 NGIO AUTOMATION SUITE 🌱[/color][/size]
[size=4][color=#2196F3]The Ultimate Automation Tool for NGIO Grass Cache Generation[/color][/size]
[size=3][color=#FF5722][b]v1.6.0 — Stability & LOD Edition[/b][/color][/size][/center]

[line]

[center][size=6][color=#FFD700]⭐ KILLER FEATURE: OVERNIGHT MODE ⭐[/color][/size]
[size=5][color=#FF5722]🌈 Generate ALL 4 Seasons While You Sleep! 🌈[/color][/size][/center]

[quote][center][size=5][b][color=#4CAF50]Set it before bed → Wake up to FOUR completed grass cache mods![/color][/b][/size]

[size=4][color=#2196F3]The Ultimate Time-Saver:[/color][/size]
[b]⏱️ Manual method: 4-6 hours of babysitting across 4 separate sessions[/b]
[b]⚡ Overnight Mode: 5 minutes setup → Go to sleep → Wake up to completed mods![/b][/center][/quote]

[size=5][color=#FF9800]🌙 How Overnight Mode Works:[/color][/size]
[list]
[*]🎯 [b]ONE button press:[/b] Select "All 4 Seasons" in the interactive menu
[*]🛌 [b]Walk away:[/b] Tool runs completely unattended for 4-6 hours
[*]🔄 [b]Automatic season transitions:[/b] Winter → Spring → Summer → Autumn
[*]💤 [b]Sleep through it:[/b] Tool handles everything while you rest
[*]📦 [b]Wake up to success:[/b] 4 ready-to-install mod archives waiting!
[*]🔔 [b]Per-season notifications:[/b] Optional toast alerts after each season completes
[*]📊 [b]Smart progress tracking:[/b] "Season 2/4 - Spring" display
[*]💾 [b]Crash recovery:[/b] If interrupted, resume from current season
[*]🎊 [b]Result:[/b] [color=#4CAF50][b]1 run instead of 4, zero monitoring needed![/b][/color]
[/list]

[size=4][color=#E91E63][b]Real User Experience:[/b][/color][/size]
[quote]
[b]WITHOUT Overnight Mode:[/b]
[list]
[*]Day 1: Generate Winter (1 hour), manually edit configs, rename files
[*]Day 2: Generate Spring (1 hour), manually edit configs, rename files  
[*]Day 3: Generate Summer (1 hour), manually edit configs, rename files
[*]Day 4: Generate Autumn (1 hour), manually edit configs, rename files
[*][color=#FF0000]Total: 4 sessions, 4-6 hours of active monitoring[/color]
[/list]

[b]WITH Overnight Mode:[/b]
[list]
[*]10:00 PM: Launch tool → Select "All 4 Seasons" → Click "Start"
[*]10:05 PM: Go to bed 🛌💤
[*]6:00 AM: Wake up to 4 completed mods ☀️
[*][color=#4CAF50]Total: 1 session, 5 minutes of your time[/color]
[/list]
[/quote]

[size=3][color=#FF5722]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color][/size]
[center][size=4][b][color=#FF0000]⚠️ CRITICAL: Configure 20GB+ Windows Pagefile for Overnight Mode! ⚠️[/color][/b][/size]
[b]Skyrim can consume ALL available RAM during generation![/b]
Without proper pagefile, your system WILL crash during overnight runs.
[b]Don't worry - tool includes auto-check and 2-minute setup guide![/b][/center]
[size=3][color=#FF5722]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color][/size]

[line]

[size=5][color=#FF5722]🎯 What This Tool Solves[/color][/size]

[size=4][color=#E91E63]Current NGIO Grass Generation (Manual Method):[/color][/size]
[list]
[*]⏱️ [b]4+ hours of manual work[/b] across 4 separate sessions
[*]🔄 [b]Constant manual restarts[/b] when Skyrim crashes
[*]📝 [b]Manual config editing[/b] for each season (Winter→Spring→Summer→Autumn)
[*]📁 [b]Manual file renaming[/b] after each 30-60 minute generation
[*]😤 [b]High error rates[/b] and frustration
[*]🎮 [b]Constant babysitting[/b] required - can't walk away
[/list]

[size=4][color=#4CAF50]With NGIO Automation Suite:[/color][/size]
[list]
[*]🚀 [b]5 minutes setup, walk away[/b]
[*]🌙 [b]OVERNIGHT MODE: Generate all 4 seasons while you sleep![/b]
[*]🤖 [b]Fully automated crash recovery[/b]
[*]⚡ [b]Intelligent process management[/b]
[*]📊 [b]Real-time progress tracking[/b]
[*]✅ [b]Consistent, reliable results[/b]
[*]💤 [b]Zero monitoring required[/b]
[/list]

[line]

[size=5][color=#FF5722]✨ v1.6.0 - Stability & LOD Edition (Latest!)[/color][/size]

[quote]
[size=4][b][color=#FF9800]🛠️ Bug-fix release driven by community feedback! 🛠️[/color][/b][/size]

[b]Every change in this release came directly from your comments. Thank you to everyone who reported issues![/b]

[size=3][color=#FF5722]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color][/size]
[b]Reliability Fixes:[/b]

[size=3][color=#E91E63]⚡ 1. Fast Crash Detection (no more 5-min waste)[/color][/size]
[list]
[*][b]Before:[/b] If Skyrim crashed mid-generation, the tool waited the full "no activity" timeout (5+ minutes) before retrying
[*][b]After:[/b] Process death is detected within ~10 seconds, confirmed across two consecutive checks to avoid false positives
[*][b]Result:[/b] [color=#4CAF50]Up to 5 minutes saved per crash on heavy modlists![/color]
[*][b]Power-user escape hatch:[/b] Set [font=Courier New]NGIO_DISABLE_FAST_DEATH_DETECTION=1[/font] to revert to legacy behavior
[*][b]Credits:[/b] zorbon1, justkub96 (community feedback)
[/list]

[size=3][color=#E91E63]🌅 2. Warmup Grace Period (heavy load order friendly)[/color][/size]
[list]
[*][b]Before:[/b] The activity timer started ticking the moment Skyrim launched. 4-min boot + slow first cell = false "hung" detection and pointless restarts
[*][b]After:[/b] The activity timer doesn't start until the first generation activity is observed. Capped at 10 minutes so a truly stuck launch still bails
[*][b]Result:[/b] [color=#4CAF50]No more premature restarts during long Skyrim boots on 1000+ plugin lists![/color]
[*][b]Credits:[/b] zorbon1 (community feedback)
[/list]

[size=3][color=#E91E63]🔔 3. Notification System Rewrite[/color][/size]
[list]
[*][b]Before:[/b] win10toast occasionally crashed at startup with [font=Courier New]pkg_resources.DistributionNotFound[/font] — the tool wouldn't even start
[*][b]After:[/b] Switched to [b]winotify[/b] (pure-Python, PyInstaller-friendly) with a triple-layered fallback. Auto-disables on Wine/Proton
[*][b]New flag:[/b] [font=Courier New]--no-notifications[/font] for Steam Deck / Proton users who want zero toast attempts
[*][b]Credits:[/b] justkub96, timun, Detteride (community feedback)
[/list]

[size=3][color=#FF5722]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color][/size]
[b]New Feature:[/b]

[size=3][color=#2196F3]🌳 LOD Grass Cache Generation[/color][/size]
[list]
[*][b]What:[/b] Optionally generate a non-seasonal LOD grass cache alongside your seasonal mods
[*][b]Why:[/b] DynDOLOD's grass LOD pipeline needs [font=Courier New].cgid[/font] files [b]without[/b] seasonal suffixes — the tool now produces them for you
[*][b]How:[/b] Pick which season's cache to use as the LOD source (default: Summer) — the tool clones it as a separate "LOD Grass Cache" archive
[*][b]Result:[/b] [color=#4CAF50]Seamless DynDOLOD grass LOD pipeline — no manual file copying or renaming![/color]
[/list]

[size=3][color=#FF5722]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color][/size]
[b]Other Fixes:[/b]
[list]
[*][b]Fixed broken GitHub link[/b] (was pointing to a placeholder URL → 404). Reported by Detteride
[*][b]Build pipeline hardened:[/b] version is now derived from a single source — no more stale numbers in release banners or filenames
[/list]
[/quote]

[line]

[size=5][color=#4CAF50]✨ v1.5.0 - Complete NGIO Configuration & Grass Profiles[/color][/size]

[quote]
[size=4][b][color=#FF9800]🚨 CRITICAL FIXES + MAJOR NEW FEATURES! 🚨[/color][/b][/size]

[b]Research-Based Update with Professional Configuration System![/b]

[size=3][color=#FF5722]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color][/size]
[b]Critical Fixes:[/b]

[size=3][color=#E91E63]🐛 1. OnlyLoadFromCache State Management Bug FIXED[/color][/size]
[list]
[*][b]The Bug:[/b] After generation, NGIO setting stayed at "allow regeneration" instead of "use cache"
[*][b]Impact:[/b] Game tried to regenerate cache on EVERY launch (slow loading!)
[*][b]The Fix:[/b] Properly sets OnlyLoadFromCache=True after completion
[*][b]Result:[/b] [color=#4CAF50]Fast game loading with pre-generated cache![/color]
[/list]

[size=3][color=#E91E63]🎯 2. Complete NGIO Settings Coverage (36% → 100%)[/color][/size]
[list]
[*][b]Added 7 Missing Settings:[/b] ExtendGrassDistance, ExtendGrassCount, SuperDenseGrass, OverwriteMinGrassSize, GlobalGrassScale, EnsureMaxGrassTypes, OnlyPregenerateWorldSpaces
[*][b]Before:[/b] Only 4 of 11 NGIO settings configured (36% coverage!)
[*][b]After:[/b] All 11 settings properly configured (100% coverage!)
[*][b]Impact:[/b] [color=#4CAF50]LOD compatibility, performance control, user customization![/color]
[/list]

[size=3][color=#FF5722]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color][/size]
[b]New Features:[/b]

[size=3][color=#2196F3]🌱 1. Grass Generation Profiles[/color][/size]
[list]
[*][b]Profile 1: Fast[/b] (30-45 min) - Quick testing, lower density
[*][b]Profile 2: LOD Compatible[/b] (60-90 min) [color=#4CAF50][DEFAULT][/color] - Works with DynDOLOD grass LOD
[*][b]Profile 3: Maximum Quality[/b] (2-6 hours) - Highest quality, very dense grass
[*][b]Profile 4: Custom[/b] - Full control over all settings
[*][b]Clear Time Estimates:[/b] Know exactly how long generation will take
[*][b]Performance Warnings:[/b] Prevents accidental multi-hour generations
[*][b]Result:[/b] [color=#4CAF50]User-friendly, flexible, professional configuration![/color]
[/list]

[size=3][color=#2196F3]🎨 2. Interactive Profile Selection[/color][/size]
[list]
[*][b]Guided Wizard:[/b] Beautiful menu with profile descriptions
[*][b]Settings Confirmation:[/b] Review all settings before starting
[*][b]Interactive Modification:[/b] Change individual settings if needed
[*][b]"Baked Settings" Warnings:[/b] Know what's permanent before generation
[*][b]Hybrid Approach:[/b] Presets OR custom - your choice!
[*][b]Result:[/b] [color=#4CAF50]No more guessing, no regrets, full control![/color]
[/list]

[size=3][color=#2196F3]⚠️ 3. "Baked Settings" Education[/color][/size]
[list]
[*][b]Critical Knowledge:[/b] Some settings are PERMANENTLY written into cache files
[*][b]Cannot Change After:[/b] Grass density, height, distance, count - must regenerate to change
[*][b]User Warnings:[/b] Clear warnings during selection, confirmation, and in docs
[*][b]Smart Defaults:[/b] LOD Compatible profile works for 90% of users
[*][b]Result:[/b] [color=#4CAF50]Users understand what they're choosing before committing![/color]
[/list]

[size=3][color=#2196F3]📚 4. Research-Based Configuration[/color][/size]
[list]
[*][b]Step Modifications Guide:[/b] Based on official Grass LOD documentation
[*][b]Nexus NGIO Articles:[/b] Official NGIO generation guides
[*][b]Community Best Practices:[/b] Tested by thousands of users
[*][b]All Settings Documented:[/b] What they do, why they matter, performance impact
[*][b]Result:[/b] [color=#4CAF50]Professional-grade configuration backed by research![/color]
[/list]

[b][color=#FF9800]Impact of v1.5.0:[/color][/b]
[list]
[*]✅ [b]Faster Game Loading:[/b] OnlyLoadFromCache bug fix
[*]✅ [b]LOD Compatible:[/b] Default settings work with grass LOD
[*]✅ [b]No More Accidents:[/b] Clear warnings prevent 6-hour generations
[*]✅ [b]User Education:[/b] Understand what settings do before choosing
[*]✅ [b]Professional Quality:[/b] Research-based, tested, documented
[/list]
[/quote]

[line]

[size=5][color=#4CAF50]✨ v1.4.0 - The Complete Edition (Previous Release)[/color][/size]

[quote]
[size=4][b][color=#FF9800]🎊 MEGA UPDATE: 15 Game-Changing Features! 🎊[/color][/b][/size]

[b]THREE Major Phases Combined Into One Epic Release![/b]

[size=3][color=#FF5722]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color][/size]
[b]Phase 1: User Experience Overhaul[/b]

[size=3][color=#2196F3]💻 1. Command-Line Interface (CLI)[/color][/size]
[list]
[*][b]Direct Season Generation:[/b] NGIO_Automation_Suite.exe --season winter
[*][b]Dry-Run Mode:[/b] Test workflow without launching Skyrim (--dry-run)
[*][b]Scheduled Tasks:[/b] Unattended mode perfect for Windows Task Scheduler
[*][b]Batch All Seasons:[/b] --season all generates all four seasons sequentially
[*][b]Verbose Debugging:[/b] --verbose/-v flag for detailed diagnostic output
[*][b]Scriptable:[/b] Perfect for power users and automation enthusiasts
[*][b]Result:[/b] [color=#4CAF50]Run generation from scripts, scheduled tasks, or command line![/color]
[/list]

[size=3][color=#2196F3]🔐 2. Automatic SHA256 Checksums[/color][/size]
[list]
[*][b]SHA256 Hashing:[/b] Every archive includes automatic checksum generation
[*][b]Integrity Verification:[/b] Verify downloads haven't been corrupted or tampered with
[*][b]Professional Standard:[/b] Industry-standard security practice
[*][b]Displayed in Logs:[/b] See checksum immediately after archive creation
[*][b]Automatic:[/b] No extra steps required - calculated with every archive
[*][b]Result:[/b] [color=#4CAF50]Ensure your downloads are intact and unmodified![/color]
[/list]

[size=3][color=#2196F3]🔔 3. Windows Toast Notifications[/color][/size]
[list]
[*][b]Toast Notifications:[/b] Windows 10/11 Action Center notifications
[*][b]Season Completion:[/b] Get alerted when each season finishes (with duration!)
[*][b]Error Alerts:[/b] Immediate notification if something goes wrong
[*][b]Sound Alerts:[/b] Optional system beeps for completion/error events
[*][b]Non-Intrusive:[/b] Appears in Action Center, doesn't interrupt work
[*][b]Multitask Friendly:[/b] Browse web, watch videos while generating
[*][b]Result:[/b] [color=#4CAF50]Know immediately when generation completes - no babysitting![/color]
[/list]

[size=3][color=#2196F3]📊 4. Beautiful Progress Bars[/color][/size]
[list]
[*][b]Visual Progress:[/b] Real-time progress bars for all file operations
[*][b]ETA Display:[/b] See estimated time remaining for each operation
[*][b]Processing Speed:[/b] Files per second rate displayed
[*][b]Less Console Spam:[/b] Clean, compact progress display
[*][b]Professional Output:[/b] Modern, polished user experience
[*][b]Result:[/b] [color=#4CAF50]Beautiful visual feedback instead of percentage spam![/color]
[/list]

[size=3][color=#2196F3]🔧 5. Verbose Debug Mode[/color][/size]
[list]
[*][b]Enhanced Logging:[/b] --verbose flag enables detailed DEBUG level logs
[*][b]Troubleshooting:[/b] See exactly what the tool is doing at each step
[*][b]Performance Insights:[/b] Thread counts, timing information, system details
[*][b]Issue Reporting:[/b] Capture detailed logs for bug reports
[*][b]Optional:[/b] Normal mode still clean and simple
[*][b]Result:[/b] [color=#4CAF50]Diagnose issues quickly with detailed diagnostic output![/color]
[/list]

[size=3][color=#2196F3]⚙️ 6. YAML Configuration System[/color][/size]
[list]
[*][b]Persistent Settings:[/b] Save your configuration to ngio_config.yaml
[*][b]No Re-Configuration:[/b] Set once, use forever
[*][b]Easy Sharing:[/b] Share your config file with others
[*][b]Full Customization:[/b] All settings in one readable file
[*][b]Template Generation:[/b] Automatic template creation with documentation
[*][b]Environment Overrides:[/b] Use environment variables for CI/CD
[*][b]Result:[/b] [color=#4CAF50]Professional configuration management for power users![/color]
[/list]

[size=3][color=#FF5722]📊 Usage Examples:[/color][/size]
[i]The actual filename includes the version (e.g. NGIO_Automation_Suite_v1.6.0.exe). Examples use a generic name for clarity.[/i]
[code]
# Schedule overnight generation
Task Scheduler: NGIO_Automation_Suite.exe --season winter --unattended

# Test your setup safely (no Skyrim launch)
NGIO_Automation_Suite.exe --dry-run --season winter

# Generate all seasons with one command
NGIO_Automation_Suite.exe --season all

# Verbose debugging for troubleshooting
NGIO_Automation_Suite.exe --season spring --verbose

# Use custom configuration file
NGIO_Automation_Suite.exe --config my_setup.yaml

# Disable Windows toast notifications (Wine/Proton/Steam Deck)
NGIO_Automation_Suite.exe --no-notifications --season all

# Verify downloaded archive integrity
Get-FileHash Grass_Cache_Winter_Season.zip -Algorithm SHA256
# Compare with checksum displayed in generation logs
[/code]

[size=3][color=#FF5722]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color][/size]
[b]Phase 2: Reliability & Automation[/b]

[size=3][color=#2196F3]🔄 7. Resume from Interruption[/color][/size]
[list]
[*][b]Never Lose Progress:[/b] Automatically saves state before/after each season
[*][b]Crash Recovery:[/b] Detects abnormal termination and offers to resume
[*][b]Smart Queueing:[/b] Continues from where it left off
[*][b]Progress Preservation:[/b] Remembers completed seasons
[*][b]Result:[/b] [color=#4CAF50]Power outage? Crash? No problem - just resume![/color]
[/list]

[size=3][color=#2196F3]🔍 8. System Validation Tool[/color][/size]
[list]
[*][b]Pre-Flight Checks:[/b] Validates everything before starting
[*][b]Skyrim Detection:[/b] Checks installation, SkyrimSE.exe, SKSE64
[*][b]Mod Verification:[/b] Ensures NGIO mod is installed
[*][b]Space Check:[/b] Verifies 5+ GB disk space available
[*][b]Dependency Check:[/b] Validates Python modules
[*][b]Result:[/b] [color=#4CAF50]Catch problems BEFORE 2-hour generation runs![/color]
[/list]

[size=3][color=#2196F3]📅 9. Task Scheduler Integration[/color][/size]
[list]
[*][b]Overnight Automation:[/b] Schedule generation for 2 AM while you sleep
[*][b]Weekly Recurring:[/b] Set it and forget it - runs every Saturday
[*][b]Easy Setup:[/b] One command creates Windows scheduled task
[*][b]Unattended Mode:[/b] Runs without any user interaction
[*][b]Result:[/b] [color=#4CAF50]Wake up to completed grass caches![/color]
[/list]

[size=3][color=#2196F3]📈 10. Enhanced Crash Analytics[/color][/size]
[list]
[*][b]Pattern Detection:[/b] Identifies why crashes keep happening
[*][b]Smart Suggestions:[/b] Tells you exactly how to fix issues
[*][b]Crash History:[/b] Tracks all crashes with detailed logs
[*][b]Severity Ranking:[/b] Critical/High/Medium issue classification
[*][b]Worldspace Detection:[/b] Finds problematic areas
[*][b]Result:[/b] [color=#4CAF50]Stop guessing - know exactly what's wrong![/color]
[/list]

[size=3][color=#FF5722]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color][/size]
[b]Phase 3: UX Polish & Perfection[/b]

[size=3][color=#2196F3]💬 11. Enhanced Error Messages[/color][/size]
[list]
[*][b]Knowledge Base:[/b] 10+ common errors with detailed solutions
[*][b]Clear Descriptions:[/b] Understand exactly what went wrong
[*][b]Step-by-Step Fixes:[/b] Follow simple instructions to resolve issues
[*][b]Documentation Links:[/b] Quick access to relevant guides
[*][b]Result:[/b] [color=#4CAF50]No more guessing - know exactly how to fix problems![/color]
[/list]

[size=3][color=#2196F3]⏱️ 12. Progress Time Estimates[/color][/size]
[list]
[*][b]Smart Learning:[/b] Learns from your past generations
[*][b]Accurate ETAs:[/b] Know when generation will finish
[*][b]Confidence Levels:[/b] High/medium/low accuracy indicators
[*][b]Beautiful Display:[/b] "Elapsed: 42m | Remaining: ~38m | ETA: 3:45 PM 🎯"
[*][b]Result:[/b] [color=#4CAF50]Plan your time - know exactly when to come back![/color]
[/list]

[size=3][color=#2196F3]🎨 13-15. Visual Excellence[/color][/size]
[list]
[*][b]Console Formatting:[/b] Beautiful boxes, tables, and banners
[*][b]Enhanced Output:[/b] Color-coded status, aligned columns, progress bars
[*][b]Better Banner:[/b] Professional startup screen with quick start guide
[*][b]Professional Polish:[/b] Enterprise-grade visual quality
[*][b]Result:[/b] [color=#4CAF50]Looks as good as it works - professional UI![/color]
[/list]

[size=3][color=#FF5722]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color][/size]
[size=3][color=#4CAF50]💡 What This Means for You:[/color][/size]
[list]
[*]✅ [b]Set and Forget:[/b] Configure once with YAML, run unattended with CLI
[*]✅ [b]Multitask Freely:[/b] Notifications tell you when it's done - no watching needed
[*]✅ [b]Never Lose Progress:[/b] Resume after crashes or power outages
[*]✅ [b]Overnight Automation:[/b] Schedule for 2 AM, wake up to completed cache
[*]✅ [b]Fix Issues Fast:[/b] Enhanced errors + crash analytics = instant solutions
[*]✅ [b]Know Your Timeline:[/b] Accurate ETAs so you can plan your time
[*]✅ [b]Professional Quality:[/b] Enterprise-grade UI and features, totally free
[*]✅ [b]Complete Package:[/b] 15 features working together perfectly
[/list]
[/quote]

[line]

[size=5][color=#4CAF50]✨ v1.1.0 - Large Load Order Support![/color][/size]

[quote]
[size=4][b][color=#FF9800]Have 500+ mods? This update is for YOU![/color][/b][/size]

Based on community feedback, we've dramatically improved stability for users with large, heavily modded setups:

[size=3][color=#2196F3]🛡️ Prevents Multiple Skyrim Launches (Death Loop Prevention)[/color][/size]
[list]
[*][b]Already Running Detection:[/b] Checks if Skyrim is running before launch
[*][b]Wait & Cooldown:[/b] Waits for existing instance to close, adds stabilization period
[*][b]No More Overlaps:[/b] Prevents multiple Skyrim instances that cause guaranteed crashes
[*][b]What's a "death loop"?:[/b] When tool tries launching while previous Skyrim still loading → multiple instances → instant crash
[*][b]Result:[/b] [color=#4CAF50]Eliminates the #1 crash pattern reported by users![/color]
[/list]

[size=3][color=#2196F3]🧠 Adaptive Timeout System[/color][/size]
[list]
[*][b]Learns Your System:[/b] Tracks actual Skyrim startup times (5-15 min for large LOs)
[*][b]Auto-Adjusts:[/b] Calculates optimal timeouts (2x average startup time)
[*][b]No Manual Config:[/b] Works automatically for 300-1000+ plugin setups
[*][b]Result:[/b] [color=#4CAF50]No more premature "hung process" detections![/color]
[/list]

[size=3][color=#2196F3]⏱️ Progressive Wait Times[/color][/size]
[list]
[*][b]Retry 1:[/b] 30s wait | [b]Retry 2:[/b] 60s wait | [b]Retry 3:[/b] 90s wait | [b]Retry 4+:[/b] 120s wait
[*][b]Gives System Time:[/b] Allows resources to clean up between restart attempts
[*][b]Result:[/b] [color=#4CAF50]Stable retry behavior even for crash-prone worldspaces![/color]
[/list]

[size=3][color=#2196F3]📊 Enhanced Retry Information[/color][/size]
[list]
[*][b]Real-time Counter:[/b] "Retry 3/15 - 12 attempts remaining"
[*][b]Better Messages:[/b] Clear context about what's happening
[*][b]Helpful Suggestions:[/b] Actionable advice when max retries exceeded
[*][b]Increased Defaults:[/b] 5 → [b]10 retries[/b], 10 → [b]15 min[/b] timeout
[*][b]Result:[/b] [color=#4CAF50]Always know what's happening and how many attempts remain![/color]
[/list]

[size=3][color=#4CAF50]📖 Comprehensive Documentation[/color][/size]
[list]
[*][b]Large Load Order Guide:[/b] 500+ line guide with recommended settings
[*][b]Configuration by Size:[/b] Presets for 300/500/1000+ plugin setups
[*][b]Troubleshooting:[/b] Specific solutions for death loops, timeouts, crashes
[/list]

[b][color=#FF5722]Special thanks to @setsofnumbers for the detailed feedback that made this release possible![/color][/b]
[/quote]

[line]

[size=5][color=#FF5722]🚀 Key Features[/color][/size]

[size=4][color=#2196F3]🎮 Intelligent Game Manager[/color][/size]
[list]
[*]✅ Auto-launch Skyrim for each season
[*]✅ Detect and handle crashes automatically (up to 10 retries per season)
[*]✅ Monitor generation progress via PrecacheGrass.txt
[*]✅ Resume exactly where it left off after crashes
[*]✅ Already-running detection prevents Skyrim "death loops"
[*]✅ Adaptive timeouts for large load orders (500+ mods)
[*]✅ [b][color=#4CAF50]NEW v1.6.0:[/color][/b] Fast crash detection — process death caught in ~10s instead of waiting the full activity timeout
[*]✅ [b][color=#4CAF50]NEW v1.6.0:[/color][/b] Warmup grace period — activity timer doesn't start until first cell, so 4-min Skyrim boots no longer trigger false restarts
[/list]

[size=4][color=#2196F3]📝 Smart Configuration Management[/color][/size]
[list]
[*]✅ Backup original configurations automatically
[*]✅ Auto-modify season settings (1→2→3→4→5)
[*]✅ Persistent path caching (remember your settings)
[*]✅ Restore everything when done
[/list]

[size=4][color=#2196F3]⚡ High-Speed File Processing[/color][/size]
[list]
[*]✅ [b]10-25x faster[/b] than batch scripts
[*]✅ Multithreaded file renaming (.cgid → .WIN.cgid, .SPR.cgid, etc.)
[*]✅ Per-season archive creation & cleanup
[*]✅ Optimal disk space management
[/list]

[size=4][color=#2196F3]📦 Professional Mod Archives[/color][/size]
[list]
[*]✅ Creates installable ZIP archives for each season
[*]✅ Proper mod structure with Data/Grass folders
[*]✅ Includes installation instructions and metadata
[*]✅ Compatible with MO2, Vortex, and manual installation
[*]✅ [b][color=#FF5722]NEW v1.2.0:[/color][/b] SHA256 checksums for integrity verification
[/list]

[size=4][color=#2196F3]💻 Automation & CLI[/color][/size] [color=#FF5722][b](NEW v1.2.0)[/b][/color]
[list]
[*]✅ Full command-line interface for scripting
[*]✅ Schedule generation with Windows Task Scheduler
[*]✅ Dry-run mode for safe testing (--dry-run)
[*]✅ Unattended mode for automation (--unattended)
[*]✅ Windows toast notifications for completion
[*]✅ Sound alerts for events
[/list]

[size=4][color=#2196F3]🛡️ Bulletproof Error Handling[/color][/size]
[list]
[*]✅ Detect infinite loops and hangs
[*]✅ Smart retry logic for different crash types
[*]✅ Activity-based timeouts (won't kill active generation)
[*]✅ Detailed crash analysis and recovery
[/list]

[line]

[size=5][color=#FF5722]🌱 Season Generation Modes[/color][/size]

[size=4][color=#FFD700]⭐ OVERNIGHT MODE (RECOMMENDED):[/color][/size]
[list]
[*][b]🌙 All 4 Seasons:[/b] Winter + Spring + Summer + Autumn (4-6 hours)
[*][b]Set it and forget it:[/b] Start before bed, wake up to 4 completed mods
[*][b]Zero monitoring:[/b] Tool handles everything automatically
[*][b]Perfect for:[/b] Initial setup, mod list updates, lazy weekends
[*][b]User experience:[/b] [color=#4CAF50]5 minutes of your time = 4 complete mods![/color]
[/list]

[size=4][color=#4CAF50]Other Generation Modes:[/color][/size]
[list]
[*][b]Single Season:[/b] Perfect for testing or quick updates (60-90 minutes)
[*][b]Popular Combos:[/b] Winter+Summer (cold/warm) or Spring+Autumn (transitional) 
[*][b]Custom Selection:[/b] Any combination you want
[*][b]Non-Seasonal Mode:[/b] For users without seasonal grass mods
[/list]

[size=4][color=#FF9800]Pro Tip:[/color][/size] [b]Most users should use Overnight Mode (All 4 Seasons) on first run![/b] You get complete coverage and can test which seasons you like. Takes the same time whether you're watching or sleeping. 🌙

[line]

[size=5][color=#FF5722]🔧 WHAT YOU MUST INSTALL FIRST[/color][/size]

[size=4][color=#E91E63]⚠️ CRITICAL REQUIREMENTS (You MUST install these or nothing will work):[/color][/size]

[size=3][color=#4CAF50]1. No Python Installation Required! 🐍 ✅[/color][/size]
[list]
[*][b]Bundled Edition:[/b] ✅ Complete Python environment is bundled inside - no installation needed!
[*][b]Self-contained:[/b] All dependencies included in the download
[*][b]Works anywhere:[/b] Just extract and run - no system changes required
[*][b]Zero setup:[/b] Double-click the batch file and you're ready to go!
[/list]

[size=3][color=#FF5722]2. Skyrim Special Edition 🎮 ESSENTIAL[/color][/size]
[list]
[*][b]Required:[/b] Skyrim SE or Anniversary Edition (VR also works)
[*][b]Platforms:[/b] Steam, GOG, Epic Games Store, Microsoft Store - any work
[*][b]Must be:[/b] Installed, launched at least once, and working normally
[*][b]Test it works:[/b] Launch Skyrim manually and make sure it reaches the main menu
[/list]

[size=3][color=#FF5722]3. NGIO Mod (No Grass In Objects) 🌱 ESSENTIAL[/color][/size]
[list]
[*][b]Download:[/b] From Nexus Mods - search for "No Grass In Objects"
[*][b]Install:[/b] Through your mod manager (Mod Organizer 2 or Vortex)
[*][b]Status:[/b] Must be ENABLED in your mod manager
[*][b]Test it works:[/b] NGIO should appear in your mod list and be active
[/list]

[size=3][color=#FF5722]4. SKSE64 ⚡ HIGHLY RECOMMENDED[/color][/size]
[list]
[*][b]Download:[/b] https://skse.silverlock.org/
[*][b]Why needed:[/b] NGIO plugin requires SKSE to work properly
[*][b]Installation:[/b] Extract all files to your Skyrim installation directory
[*][b]Verify:[/b] You should see [font=Courier New]skse64_loader.exe[/font] in your Skyrim folder
[*][b]Test it works:[/b] Launch Skyrim using [font=Courier New]skse64_loader.exe[/font] instead of normal launcher
[/list]

[size=4][color=#4CAF50]🌱 OPTIONAL (For Seasonal Grass):[/color][/size]

[size=3][color=#4CAF50]5. Seasons of Skyrim (Optional but Recommended)[/color][/size]
[list]
[*][b]Download:[/b] From Nexus Mods
[*][b]Purpose:[/b] Enables Winter/Spring/Summer/Autumn grass generation
[*][b]Without this:[/b] You can still generate universal grass cache (non-seasonal mode)
[*][b]Install:[/b] Through mod manager, configure seasons as desired
[/list]

[size=3][color=#4CAF50]6. Grass Cache Helper NG (Recommended)[/color][/size]
[list]
[*][b]Download:[/b] From Nexus Mods
[*][b]Purpose:[/b] Loads the generated .cgid files in-game for seasonal switching
[*][b]Install:[/b] SKSE plugin - extract to Data/SKSE/Plugins/
[/list]

[size=4][color=#2196F3]💾 System Requirements:[/color][/size]
[list]
[*][b]OS:[/b] Windows 10/11 (64-bit)
[*][b]RAM:[/b] 16GB+ recommended for heavy mod lists
[*][b][color=#FF0000]⚠️ CRITICAL - Windows Pagefile:[/color][/b] [color=#FF0000]20GB+ REQUIRED for overnight mode![/color]
   [b]Why:[/b] Skyrim can consume ALL RAM during generation. System WILL crash without proper pagefile!
   [b]Setup:[/b] System Properties → Performance Settings → Virtual Memory → Custom: 20480 MB
   [b]Details:[/b] See PAGEFILE_SETUP_GUIDE.txt in installation folder (2-minute setup)
   [b]Tool validates automatically:[/b] Pre-flight check warns if pagefile too small
[*][b]Storage:[/b] 5-10GB free space (grass cache can be several GB per season)
[*][b]Python:[/b] Bundled! (No installation needed)
[*][b]Game:[/b] Skyrim Special Edition (not LE, not VR)
[/list]

[line]

[size=5][color=#FF5722]🎯 USING WITH MO2 (Mod Organizer 2)[/color][/size]

[quote]
[size=4][color=#4CAF50][b]Yes — this works with MO2.[/b][/color][/size] The trick is to launch the tool [b]from inside MO2[/b] so it sees the same virtual file system MO2 uses for your mods. Many users miss this and then hit "Seasons of Skyrim config file not found".

[size=3][color=#2196F3]✅ Recommended MO2 Setup (community-verified):[/color][/size]
[list=1]
[*]Open MO2 → [b]Settings → Executables[/b] (the gear/cog icon, "Modify Executables")
[*]Click [b]Add (+)[/b] and select [font=Courier New]NGIO_Automation_Suite_v1.6.0.exe[/font]
[*]Save and close
[*][b]Important:[/b] Run the tool from MO2's executable dropdown — [color=#FF5722]NOT[/color] from Windows Explorer
[*]When the tool asks for the Skyrim path, point it at your [b]Skyrim game folder[/b] (the real one on disk, e.g. [font=Courier New]C:\Steam\...\Skyrim Special Edition[/font])
[*]The tool will launch Skyrim through MO2's VFS automatically — all your enabled mods come along for the ride
[/list]

[size=3][color=#FF9800]💡 Why must I run from MO2?[/color][/size]
[list]
[*]MO2 keeps your mods in a virtual file system. From outside MO2, files like [font=Courier New]po3_SeasonsOfSkyrim.ini[/font] and [font=Courier New]GrassControl.ini[/font] are simply invisible to other programs
[*]Running the tool through MO2 gives it full access to your mod list, exactly the same way xEdit and DynDOLOD work
[*]This is not specific to this tool — it's how MO2 works in general
[/list]

[size=3][color=#E91E63]❌ "Seasons of Skyrim config file not found" in MO2?[/color][/size]
You launched the tool from Windows Explorer instead of from MO2. Add it as an MO2 executable (steps above) and try again.

[size=3][color=#FF9800]🗒️ Note about GrassControl.ini reformatting in MO2:[/color][/size]
The tool rewrites [font=Courier New]GrassControl.ini[/font] when applying its grass profile. It does not change the actual values, but the comments and formatting are not preserved. If you have hand-tuned values in your INI (e.g. specific worldspaces), they will survive — values are read and written, only the comment lines are dropped. Preserving comments is on the roadmap.
[/quote]

[line]

[size=5][color=#FFD700]🏆 PROVEN STABLE SETUP (Community Recipe)[/color][/size]

[quote]
[size=4][color=#4CAF50][b]This exact recipe was reported by community members to complete all 4 seasons in under 3 hours with zero crashes (~250 mods disabled). The tool itself is grass-mod agnostic — it works with any grass mod NGIO supports — so this checklist is purely about system + Skyrim conditions. If overnight mode keeps crashing for you, follow this before opening a bug report.[/b][/color][/size]

[b]The recipe:[/b]
[list=1]
[*][b]Pagefile:[/b] Set Windows pagefile to [color=#FF5722][b]20 GB on a fast drive (preferably SSD)[/b][/color]. This is the #1 fix for OOM crashes during overnight runs. The tool will warn you if your pagefile is too small
[*][b]Plugin files:[/b] Make sure [font=Courier New]GrassControl.ini[/font] and [font=Courier New]po3_SeasonsOfSkyrim[/font] are present in [font=Courier New]Data/SKSE/Plugins/[/font] (in MO2 they are virtual; in Vortex they are real files on disk)
[*][b]Slim profile:[/b] Create a separate MO2/Vortex profile with only essentials enabled. Disable big script-heavy or visual mods you don't need just for grass generation — every disabled mod is less memory pressure during the multi-hour cell loop
[*][b]Windowed mode + low resolution:[/b] In Skyrim's launcher, set [b]Windowed mode[/b] and resolution to [b]800×600[/b] for the generation pass. Saves VRAM, dramatically reduces crash chance, and the .cgid output is identical
[*]Launch the tool, pick "All 4 Seasons" overnight mode, walk away
[/list]

[b][color=#FF9800]Why this works:[/color][/b] Skyrim's grass generation pass loads every cell of every worldspace into memory. With 1000+ plugins and a 4K landscape mod, that easily exceeds 16-32 GB of usage. The pagefile + slim profile + low-res combo brings memory pressure under control. After generation completes, you switch back to your real profile and full resolution — the .cgid files don't care about graphics settings, they only encode grass placement.

[b][color=#4CAF50]Once you have a successful run, you don't need to repeat this dance unless you change grass mods.[/color][/b]
[/quote]

[line]

[size=5][color=#FF5722]🚀 HOW TO USE (Step-by-Step for Complete Beginners)[/color][/size]

[size=4][color=#4CAF50]Download:[/color][/size]
[list]
[*][b]Download:[/b] [font=Courier New]NGIO_Automation_Suite_v1.6.0.exe[/font] from the Files section
[*]✅ [b]Single file — no installation, no Python, no extraction[/b]
[*]✅ Self-contained: every dependency is bundled inside the exe
[*]✅ Works on any Windows 10/11 PC out of the box
[*]✅ Save it anywhere — Desktop, Skyrim folder, or add it as an MO2 executable
[/list]

[size=4][color=#4CAF50]First Time Setup (2 minutes):[/color][/size]
[list=1]
[*][b]⚠️ CRITICAL FIRST![/b] Configure 20GB+ Windows pagefile (see System Requirements section — takes 2 minutes, prevents crashes!)
[*][b]Save the .exe[/b] anywhere on your computer (Desktop or your Skyrim tools folder is fine)
[*][b]Run the tool:[/b] Double-click [font=Courier New]NGIO_Automation_Suite_v1.6.0.exe[/font] — or run it from MO2's executable dropdown if you use MO2 (see "Using with MO2" section below)
[*][b]Skyrim path:[/b] Point to your Skyrim installation folder
   [list]
   [*]Usually: [font=Courier New]C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition[/font]
   [*]Or: [font=Courier New]C:\Program Files\Steam\steamapps\common\Skyrim Special Edition[/font]
   [*][b]Tip:[/b] You can drag and drop the folder into the console
   [/list]
[*][b]Output path:[/b] Where to save generated archives (any folder you want)
[*][b]Seasonal mods:[/b] Tell the tool if you have Seasons of Skyrim or Cathedral Seasons
[*][b]Grass profile:[/b] Choose "LOD Compatible" (works for 90% of users)
[/list]

[size=4][color=#FFD700]⭐ RECOMMENDED: Overnight Mode (Generate All 4 Seasons):[/color][/size]
[list=1]
[*][b]Season selection:[/b] Choose option 5: "All 4 Seasons"
[*][b]Start before bed:[/b] Click "Start Generation" around 10 PM
[*][b]Go to sleep:[/b] Tool runs completely unattended (4-6 hours)
[*][b]Wake up:[/b] 4 completed, ready-to-install mod archives waiting!
[*][b]Result:[/b] [color=#4CAF50]5 minutes of your time = Complete grass cache for all seasons![/color]
[/list]

[size=4][color=#2196F3]Alternative: Single Season Mode (For Testing):[/color][/size]
[list=1]
[*][b]Season selection:[/b] Pick one season (Winter, Spring, Summer, or Autumn)
[*][b]Start generation:[/b] Tool automatically launches Skyrim
[*][b]Walk away:[/b] Tool handles everything (60-90 minutes)
[*][b]Completion:[/b] One season archive ready to install
[*][b]Repeat:[/b] Run tool again for other seasons if desired
[/list]

[size=4][color=#FF9800]💡 Pro Tip:[/color][/size] [b]Most users should use Overnight Mode on first run![/b] Why generate one season when you can generate all 4 with the same effort? Takes the same time whether you're watching or sleeping. 🌙

[size=4][color=#FF9800]🔧 Have 500+ Mods? Important Settings![/color][/size]
[quote]
[b][color=#FF5722]For users with large load orders (500-1000+ plugins):[/color][/b]

[size=3][color=#4CAF50]✅ Good News: the tool handles this automatically![/color][/size]
[list]
[*][b]Adaptive timeouts:[/b] System learns your actual startup time (enabled by default)
[*][b]Already-running detection:[/b] Prevents death loops automatically
[*][b]Progressive wait times:[/b] Gives your system time to stabilize between retries
[*][b]More retries:[/b] Default 10 attempts per season
[*][b][color=#4CAF50]v1.6.0 warmup grace:[/color][/b] The activity timer doesn't even start until Skyrim writes its first cell — no more false "hung" detection on slow boots (capped at 10 minutes for genuinely stuck launches)
[/list]

[size=3][color=#2196F3]💡 What to Expect:[/color][/size]
[list]
[*][b]Skyrim startup:[/b] May take 5-15 minutes with 1000+ plugins — [color=#4CAF50][b]THIS IS NORMAL.[/b][/color] The tool now waits patiently during boot
[*][b]Don't panic:[/b] If you see "Waiting for first activity" for several minutes, it's working fine
[*][b]First generation:[/b] System learns your timing over the first 2-3 launches and auto-adjusts
[*][b]Later generations:[/b] Smoother as the adaptive system optimizes
[/list]

[size=3][color=#FF5722]⚙️ Optional Manual Configuration:[/color][/size]
If you still want to hand-tune (advanced users):
[list]
[*][b]For 500-1000 plugins:[/b] Increase the activity timeout to 20-25 minutes (gives slow-streaming worldspaces more headroom)
[*][b]For 1000+ plugins:[/b] Activity timeout 30+ minutes, retries 15-20
[*][b]See documentation:[/b] Comprehensive Large Load Order Configuration Guide bundled in [font=Courier New]docs/[/font]
[/list]

[b][color=#4CAF50]The tool has been battle-tested with 1000+ plugin setups - you're in good hands![/color][/b]
[/quote]

[size=4][color=#4CAF50]What You Get:[/color][/size]
[list]
[*][font=Courier New]Grass_Cache_Winter_Season.zip[/font] (ready-to-install mod)
[*][font=Courier New]Grass_Cache_Spring_Season.zip[/font] (ready-to-install mod)
[*][font=Courier New]Grass_Cache_Summer_Season.zip[/font] (ready-to-install mod)
[*][font=Courier New]Grass_Cache_Autumn_Season.zip[/font] (ready-to-install mod)
[*][font=Courier New]INSTALLATION_GUIDE.txt[/font] (detailed instructions)
[/list]

[line]

[size=5][color=#FF5722]💡 How It Works[/color][/size]

[size=4]The Magic Behind the Automation:[/size]
[list=1]
[*][b]Setup & Validation:[/b] Validates your Skyrim installation and required mods
[*][b]Configuration Backup:[/b] Safely backs up your po3_SeasonsOfSkyrim.ini
[*][b]Season Generation:[/b] For each selected season:
   [list]
   [*]Sets season type in configuration (Winter=1, Spring=2, etc.)
   [*]Creates PrecacheGrass.txt trigger file
   [*]Launches Skyrim and monitors PrecacheGrass.txt for progress
   [*]Detects completion when NGIO deletes the file and shows completion modal
   [*]Handles crashes with intelligent retry (preserves progress for resume)
   [*]Processes and renames generated files (.cgid → .WIN.cgid)
   [/list]
[*][b]Archive Creation:[/b] Creates professional mod archives with proper structure
[*][b]Cleanup & Restore:[/b] Restores original settings (season type 5)
[*][b]Final Report:[/b] Shows what was completed and what to do next
[/list]

[line]

[size=5][color=#FF5722]🎯 Perfect For[/color][/size]

[list]
[*][b]Heavy Mod List Users:[/b] Stop wasting hours on manual generation
[*][b]Seasonal Mod Enthusiasts:[/b] Get perfect grass for every season
[*][b]Streamers/Content Creators:[/b] Set it up once, use forever
[*][b]Mod Authors:[/b] Test grass compatibility across seasons
[*][b]Anyone Tired of NGIO Crashes:[/b] Let automation handle the pain
[/list]

[line]

[size=5][color=#FF5722]📊 Before vs After[/color][/size]

[size=4][color=#E91E63]❌ Manual Process vs ✅ Automation Suite[/color][/size]

[quote]
[b][color=#FF5722]Setup Time:[/color][/b]
❌ Manual: 30+ minutes per session
✅ Automation: 5 minutes one-time

[b][color=#FF5722]User Attention:[/color][/b]  
❌ Manual: Constant babysitting required
✅ Automation: Set and forget

[b][color=#FF5722]Crash Handling:[/color][/b]
❌ Manual: Manual restart every time
✅ Automation: Automatic with resume

[b][color=#FF5722]File Processing:[/color][/b]
❌ Manual: Slow batch scripts
✅ Automation: 10-25x faster multithreading

[b][color=#FF5722]Error Rate:[/color][/b]
❌ Manual: High (human error)
✅ Automation: Near zero

[b][color=#FF5722]Total Time Investment:[/color][/b]
❌ Manual: 4+ hours of active work
✅ Automation: 5 minutes of active work
[/quote]

[line]

[size=5][color=#FF5722]🛠️ Advanced Features[/color][/size]

[list]
[*][b]Smart Timeout Logic:[/b] Won't kill active generation, only detects real hangs
[*][b]Progress Resume:[/b] Crashed at 5000 cells? Resumes from cell 5001
[*][b]Activity Monitoring:[/b] Real-time cell count and progress tracking
[*][b]Comprehensive Logging:[/b] Detailed logs for troubleshooting
[*][b]Configuration Caching:[/b] Remembers your paths and preferences
[*][b]Flexible Output:[/b] Works with any mod manager or manual installation
[/list]

[line]

[size=5][color=#FF9800]🛡️ Antivirus / SmartScreen Notice[/color][/size]

[quote]
[size=4][color=#E91E63][b]This is not a virus.[/b][/color][/size] Some antivirus products and Windows SmartScreen flag the tool because it does the same things actual malware sometimes does — launches another process (Skyrim), watches it, and modifies thousands of files quickly. The PyInstaller-bundled .exe also lacks a code-signing certificate, which raises the "unknown publisher" warning.

[b]Why this is safe:[/b]
[list]
[*]✅ [b]Open source[/b] — full code on [url=https://github.com/ReidenXerx/NGIO_AutomationSuite]GitHub[/url]
[*]✅ [b]Offline[/b] — no network calls, no telemetry
[*]✅ [b]No system changes[/b] — only edits files in your Skyrim folder and writes archives to your chosen output folder
[*]✅ [b]No admin needed[/b] — runs as a normal user
[/list]

[b]If your AV blocks it:[/b]
[list]
[*]Add the .exe (or its folder) to antivirus exclusions
[*]On SmartScreen: click "More info" → "Run anyway"
[*]Download only from Nexus or GitHub releases
[/list]
[/quote]

[line]

[size=5][color=#FF5722]🆘 TROUBLESHOOTING (Common Issues & Solutions)[/color][/size]

[size=4][color=#4CAF50]✅ Python Issues: NOT APPLICABLE[/color][/size]
[b]Note:[/b] This tool includes Python - no installation needed!
[b]If you see Python errors:[/b]
[list=1]
[*]Extract the ZIP file completely before running
[*]Try running the .exe as Administrator (right-click → Run as administrator)
[*]Check that your antivirus isn't blocking the Python executable
[*]Re-download if files are corrupted
[/list]

[size=4][color=#E91E63]❌ "SKSE loader not found" or "Skyrim process not found"[/color][/size]
[b]Problem:[/b] SKSE64 not installed properly
[b]Solution:[/b]
[list=1]
[*]Download SKSE64 from https://skse.silverlock.org/
[*]Extract ALL files to your Skyrim directory (where SkyrimSE.exe is)
[*]Verify [font=Courier New]skse64_loader.exe[/font] exists in Skyrim folder
[*]Test: Launch Skyrim using [font=Courier New]skse64_loader.exe[/font] manually
[/list]

[size=4][color=#E91E63]❌ "No grass generation" or "PrecacheGrass.txt not created"[/color][/size]
[b]Problem:[/b] NGIO mod not working
[b]Solution:[/b]
[list=1]
[*]Ensure NGIO is ✅ ENABLED in your mod manager
[*]Check NGIO is not being overridden by other mods
[*]Verify SKSE64 is working (see above)
[*]Try launching Skyrim manually first to test
[/list]

[size=4][color=#E91E63]❌ "Skyrim won't launch" or "Process terminated immediately"[/color][/size]
[b]Problem:[/b] Skyrim installation or configuration issue
[b]Solution:[/b]
[list=1]
[*]Verify Skyrim path is correct (where SkyrimSE.exe is located)
[*]Launch Skyrim manually first to ensure it works
[*]Check for conflicting mods or mod manager issues
[*]Try running as Administrator
[/list]

[size=4][color=#E91E63]❌ "Permission denied" or "Access denied" errors[/color][/size]
[b]Problem:[/b] Windows permissions blocking file operations
[b]Solution:[/b]
[list=1]
[*]Run the tool as Administrator (right-click → Run as administrator)
[*]Check your antivirus isn't blocking the tool (especially the bundled Python executable)
[*]Ensure output directory has write permissions
[*]Try using a different output directory (like Desktop)
[*]Add the entire extracted folder to antivirus exclusions
[/list]

[size=4][color=#E91E63]❌ Antivirus blocking bundled Python executable[/color][/size]
[b]Problem:[/b] Antivirus flags the bundled Python.exe as suspicious
[b]Solution:[/b]
[list=1]
[*]Add the entire extracted folder to antivirus exclusions
[*]Temporarily disable real-time protection during first run
[*]Use Windows Defender (fewer false positives with Python tools)
[*]Download only from official sources (Nexus/GitHub)
[/list]

[size=4][color=#FF9800]❌ Skyrim keeps restarting before reaching main menu (Large Load Orders)[/color][/size]
[b]Problem:[/b] Timeout is too short for your large load order
[b]Solution (v1.1.0+):[/b]
[list=1]
[*][b]Let it learn:[/b] The adaptive system needs 2-3 launches to calibrate
[*][b]Manual fix:[/b] If it keeps happening, manually increase timeout to 20-30 minutes
[*][b]Check logs:[/b] Look for "Average startup" messages to see your actual timing
[*][b]Be patient:[/b] With 1000+ plugins, 10-15 minute startup is completely normal!
[/list]

[size=4][color=#FF9800]❌ Multiple Skyrim instances running (tool keeps restarting Skyrim)[/color][/size]
[b]Problem:[/b] Tool tries to launch while previous Skyrim instance still loading (called a "death loop")
[b]Solution (v1.1.0+):[/b]
[list=1]
[*][b]Auto-handled:[/b] v1.1.0 detects this automatically and waits for existing instance to close
[*][b]Manual cleanup:[/b] If you see multiple Skyrim.exe in Task Manager, close all of them first
[*][b]Increase wait time:[/b] For very large load orders, increase timeout in configuration
[*][b]This is fixed:[/b] v1.1.0 includes specific prevention for this issue!
[/list]

[size=4][color=#4CAF50]🎯 Still Having Issues?[/color][/size]
[list]
[*][b]Check the logs[/b] - Tool creates detailed logs for troubleshooting
[*][b]Try non-seasonal mode[/b] - Simpler setup, fewer dependencies
[*][b]Test with minimal mods[/b] - Disable other mods temporarily
[*][b]Report bugs[/b] - Include your Skyrim version, NGIO version, and error messages
[/list]

[size=4][color=#2196F3]📋 Before Asking for Help, Provide:[/color][/size]
[list]
[*]Skyrim version (SE/AE/VR)
[*]NGIO mod version
[*]Whether SKSE64 works manually
[*]Full error message or log file
[*]Your mod list (if relevant)
[/list]

[line]

[size=5][color=#FF5722]⚠️ Important Notes[/color][/size]

[list]
[*][b]This tool automates NGIO,[/b] it doesn't replace it - NGIO must be installed first
[*][b]Keep NGIO mod ENABLED[/b] - you might want to generate more seasons later
[*][b]Grass Cache Helper NG recommended[/b] for in-game seasonal switching (not required for generation itself)
[*][b]Generates fresh grass cache[/b] - overwrites existing cache for the selected season (this is normal and intended)
[*][b]First run may take longer[/b] as it validates your setup
[*][b]Heavy mod lists[/b] will take longer to generate (this is completely normal)
[*][b]Single-season workflow[/b] - generates one season at a time for optimal performance
[/list]

[line]

[size=5][color=#FF5722]🙏 Credits & Thanks[/color][/size]

[size=4][color=#2196F3]v1.6.0 Community Feedback (this release exists because of you!):[/color][/size]
[list]
[*][b]zorbon1:[/b] Detailed crash-detection report that drove the fast process-death detection + warmup grace period
[*][b]justkub96:[/b] First report of the [font=Courier New]win10toast DistributionNotFound[/font] startup bug
[*][b]timun:[/b] Confirmed the win10toast issue, helped pin down the bundling problem
[*][b]Detteride:[/b] Reported the broken GitHub link and asked for Wine/Proton support — both fixed in v1.6.0
[*][b]azak200:[/b] Documented the working MO2 setup in the comments (now an official section)
[*][b]DuduPhudu (community testing):[/b] Documented the proven stable setup recipe (pagefile + slim profile + windowed mode)
[*][b]racinmason, Casinator1, JudgeDread11, SoulDoubt, hysondre, MichailKirn, unisexbrian:[/b] Bug reports, feature requests, and continued engagement
[/list]

[size=4][color=#2196F3]Earlier contributors:[/color][/size]
[list]
[*][b]@setsofnumbers:[/b] Detailed feedback on large load order issues that made v1.1.0 possible
[*][b]infernalryan:[/b] The comprehensive NGIO guide that inspired this automation
[*][b]NGIO Development Team:[/b] For creating the foundation this builds upon
[*][b]Grass Cache Helper NG Team:[/b] For enabling seasonal cache loading
[*][b]Seasons of Skyrim Team:[/b] For the seasonal framework
[*][b]po3 (PowerOfThree):[/b] For Seasons of Skyrim and the SKSE plumbing this depends on
[*][b]Skyrim Modding Community:[/b] For providing feedback and helping improve the tool
[/list]

[line]

[center][size=4][color=#4CAF50]🎯 Goal: Save the Skyrim modding community thousands of collective hours and eliminate the biggest pain point in grass generation![/color][/size]

[size=3]⭐ [b]Endorse if this tool saves you hours of frustration![/b] ⭐[/size][/center]

[line]

[size=4][color=#FF5722]📞 Support & Updates[/color][/size]

[list]
[*][b]GitHub:[/b] [url=https://github.com/ReidenXerx/NGIO_AutomationSuite]Full source code and documentation[/url]
[*][b]Issues:[/b] Report bugs and request features on GitHub
[*][b]Updates:[/b] Check back for new features and improvements
[/list]

[center][size=2][color=#666]Version 1.6.0 - Stability & LOD Edition | MIT License | Made with ❤️ for the Skyrim community[/color][/size][/center]
